1 1111 11111.

omnibus omnino scolasticis, scoto excepto, praceuntibus, dom-
num emergens creditori ex mutuo jure meritoque compensari
tradunt; imo addunt doctores saeculi 1111111111111111111111111111ξ
pacIsci de remunerando quaestu, qui mutuanti spe probabili
adfuisset nisi eam, re sua alii 11111111111111111111111.Ουί
tamen lucri 1111111111 1111111, multum abest quin illico omniumr
tulerit sutIragIa ε cum enim §.Thomas Aquinas in illo admittendo·
quoad mutuum anceps haerere videretur (1), nonnullique magni.
nomInis doctores eundem titulum reprobarent le). saeculo non·

1111 XVI ineunte, fere omnium consensu, duce Caietano, ut
prInprium damno emergenti congeminum habebatur (1). beni·

que de periculo sortis deque contractu assecurationis, quo res,
mutuo allenata, mutuatario periclitabatur, vehementius tardins-

que d1spulabatur, neque titulus ille, codem aevo nascente, una-

nimiter agnoscebatur (r); 1 plerisque tamen atque Ipsis scientiae·
principibus, licet alio ab eills modo, delendi invenitur.

Gescbr'cbte dea lrr'rcblr'chen Zinsverdotes, p. 10-11. tubingen, 1111111111 ἵ

(11 I'r'r‘bt'nqer Universitdtsscbrt'ften uus dem Jobre 1876),· W. Ennnuaun,
Studien in der conueniret-tanontrttscbeu Wr'rtbsobustotrnd Reonttleltre·
lrtt qepen 111111 des siedzeboten Jobrltondertr. Bd. II, 111133181111111,Ι
Gnltentag. 1883; V. Bnnnrs, 1111111111 theorice economr‘ques professe'es
por tet ecrtoar‘rts deo XIIIe et XI pe 1111111, 1. lid-lte. Louvain, Peetem,¹
1891111111111111111 et doctrines economr'quet de I'Anqleterre.
T. I, Le lloycn 111, 1. 1891. ltrad. par P. Bonoors). Paris, Giard et.
Bridre, 1900.

(1) et. 8111111111, 1111, q, LXXVIII. a. 1, ad l, 11 De Malo, q. XIII,
1. d, ad 11; coll. tamen, rb.. q. LXII, sa. 1, 1. etad 1 111; in Ι V Sene„
D. XV, q. I. 1. e. 11111.

(1) 11111111111111111(11151).811111(11308),·1)1111111(11333),111·
1111111 11 1111111111 (11 stne sacculi XIII), 1111111 Inonem et Ioannes·
(1111111111111111111111), et quIdam alil.

(3) Attamen titulus lucri cessantis non in absolutam possessionem
venit ante finem sacculi XVI, imo medio saeculo XVIII, teste 1111111
(Commentarios 1η Encpclr'eom Vix pervertet, p. 160), 1 catholicis quibus
dam, licet paucis et « interioris subsellii», adbuc impugnabatur.

(1) nd finem 1111111 XV, impugnabatur 1111 1111111 1111111111 lusura I,
n. 38), 11 111 sacculum XVI a magnis theologis, ut 1111111111111(1.111-
restitutione, q. 38, ad tertiam causam), 1111111111 Summaq. 18),
Pnrno 11 11111111 (l. 3, 11, 1. 313), aliisque.

 

