*bo “ rans nnron.

manis, et praesertim titulum legalem seu status omnipotentiam
delendens : quod iterum innuit hune titulum a juristis ‹absolu-

111111» faventibus excultum esse. 1111111, anuo 1103111111
editum, a successore iacobi, llmnrco 11 111111, reprobatum
est (1) : quod IIenriei mandatum ne promulgaretur prohibitum
est autoritate cirili. Attamen mox liber Guinet Inquisitione ro·
mana damnabatur, una eum duobus aliis operibus eadem Iere
doctriua imbutis similesque usus in Anglia vigentes excusan-
tibus (a).

. Itaque patet, in Gallia, ineunte saeculo XVIII, auctoritatem
ecelesiasticam et plerosque ut ridetur theologos veteribus de
mutuo et usura principiis adhaesisse, sed infeliciter de praxi
vitae oeeonornieae iam a duobus 1111 saeculis probata 111 tole-
rata nimia curn 1111111111 judicasse.

ARTICULUS II.
sncunnn oonrnovnnsmn 11111111.

§I - Controversia 11111 11 1111111111 iinmeritam Vin
1111111 (1745).

In prima controversIae periodo intereatlrolieos notabilem
doetrinae evolutionem laetam esse nonest eur diffiteamur. Qui
progressui vitae oeoonomieae favebant, veteres quidem theorias

(I) II. 11 Β1111, 0111111111 11 M. t'ltt. 111111. anque Consta 11
Τ111, 11111111 1111111111 111 1111111111111111111111 ou proposi»
11111, 111. 1103.-Η11 difficultates in lotharingia ortas narrat P. Burn-
nrm, op. 1., 1, p. xxxrv s.. 11 mandatum 1111111111 episoopi idem refert
in alio opere Lo Dottrt'rm 11111 111111 catholico 11111 111111, p. 631.
Bononiae, IIII. -Postea usus 1111111111111111111111111111111111,
S. J.. opere : 1111111111 1111111111 11 1111111111 sur 11111111 pur
11111111111111111111111111, 2⁰ ed. 1111111, Illo.

(1) Usuro explicato, 111 11 1111111111 poento in 1111111111 bononiae
od 11111111111111111, 1111111 Ρ1111111111, translata de idiomate
anglico in latinum. londini, 1695. - eonsuetudines anptt'eae 1111111-

11111111111Ῐ111101Ξ1 1111111. 1111111, 1699. -In Iudicem rorata suni
· ar ro .

 

