eno. 11. unrocumstrrnrmesoomsnme. (209

11111111(1111111111010111 auctarium azmutuatoribus 111·
gaudi facultatem abjudicarent, mox tamen eommunis ab omui·
1111 probate est sententia liceitatam 1111111111, 11111011 ll io
oonsilio lateranensi V, 1111101110“(1115),11111111(1); 101111-
·1111111 11 delinimus, montes pietatis, io quinus ,1101011111
impensis et indemnitate aliquid moderatum ad solas ministro·
rum inpensas et aliarum rerum, ad illorum conservationem
-pertinemium, pro eorum indemnitate domarat ultra sortem,
absque luero eorumdem montium recipitur, nee mali speeiem
praeferre, oee ullo pacto improbari. s llnda differentia inter
:mutuom aliquod' singulare aprivato quodam eoncessum (a) et

Bononiae, ltlt; P. 11111, 1011111111 1111111111 pontificiae 11111
usuras, dissito. 1, sent. 5110111 111111, Cursus theotoniae completus,
11111,1.811·881);-(11111 P. 111 011111, 131111111111111111 11 mittentes
111111 Monta de (11111 eo 1111011101. 011111111,1811,(1111 videsis 0111
sertim controversiam s. ilvtl 111111 oium tlontes (1111101111ωυί 11
tontes et auctores 1101 spectantem: Fuux, Gasaniotte 1111 1111110111
'Zinsverttoten o. 5153( Ε1111111, Studien... 1, 0. tntilli, II, (1. 311;
’Β11111,0(1.1.,(1.151·161; 11111101, Le Biennenreun Ber-nordio de
1111111111119-181. Paris, 11111111,1899; 1. ou Besso, Le 11111-
meaa Bernordin de Feltre 11 son oeuvre, 11111111, 1111111, 1900
,Ρ. 1101111111, Die 1111111111 Montes (11111111 (rma-1515). 1101111111,
11111111, 1903 : 1111 tontes et litteraturam sat completam collegit ao
adhibuit.

’ (l) 0111111111, 0. Ρ.. in oousoulo De Monte pietotts (1. iles), ooat
losum etiam 8111111110.Ρ.(11593),1. 011(0,1.1;50110.Ρ.111560)
01 justitio 11 jure, l. Vl, (l- 1, 1. 6; 1111101111 (11595), o. 18, 1. d.
Praeter illos, ouasi communiter theologi mox llontes pietatis praesertim
italicos probabant.

(1161. Buttort'um romanum, ed. Taum, V, 0. 6111. Ceterum, teste
Leone x, 111 eadem const. Inter (11011111111111 antea llontes italicos
aoorobaveranl olores Pontifices, 11111111 Paulus ll, sixtus lv, innoeen-
tius Vlll, Alexander Vl et Julius ll. - lte dolis summorum Pontificum
onte 1. 1515, ol. 1101111111, op. 1., o. 1019. luctor hio indleut 16 Bullas,
unarum nulla io Butlorro romono continetur, nempe duas Pii Il, unam
,Pauli ll, tres Sixti lv, sex innocentii vlll, duas Alexandri lli, unam
lolii ll, et unam Leonis ll.

13)(111111111111111 privatus homo nosset «hujusmodi llootem losti-

’ tuere, etiamsi oeouoiam illam sub onere alieuius census accepissem et

exigere 1 mutuatariis duantum onus est, ut se indemnem praestet,
11

 

