'3¹³'

Sucno 11. - Ponuntur ot opptiountur principio solutionis
fundamentalia ......... 210

61111111. - 11111111111111 cnsnnmsun . ‚v ..... nto

lnnnoonono .......... - ..... 210
Anncunns 1. - 01 pecunia ........ - . . 221
Anncuuus 11. - 01 canteris rebus primo usu consumpti-
bilihus .......... 250
Annuusus 111. - 111 rebus primo usu non consumptis . . 256
Concsusw ................ 258

1111111111-1111111111111111111111111111111. . . . 215

Anncunos Ι. - 01 contractu crediti insu considerato. . 215
Annonuus 11. - 111 nota temporis conceptu crediti oom-
prehensa ......... 218
Anncows 111. - 111 annonarii titulis credito accidentibus ., 262
5 1. - 111 lucro cessante ......... 265
Δ. 111 genuina notione lucri cessantis . . . . 265
Β. [11 titulo lucri cessantis etde aestimationo
communi . . ‚ ........ 281
5 2. - 111 titulo legali .......... 281

GONCLUSIO ............... 298

 

