110 nans aarum. sacr. 3.

Unde, ad confusiones vitandas, rem illam consideramusa
labore abstractam, 33 inquirimus quaenam res, juxta naturam
ipsarum intrinsecam, buin notioni sint supponendae.

Sed bic obviam babemus celeberrimam nnnc in sobolis
oeconomicis 31 maxime agitatam quaestionem de genuina ratione
et 331333 nebris et utilitatis. Revera quaestio illa adeo scientiam
acanomicam pervadit, tum quoad productionem rerum, tum
quoad earum distributionem, ut dietum P. Autome verum sit ¹
«333 13 tbborie de la 331333 331 13 drogon qui gardel'entrte dt.
la scienta economique» (a). blens non 3313333333 illam penitus
bic examinandi; sed neo possumus alto 31133113 13113 praetcr-
gredi, quibus 133133333131333133131333 mox applicandum ni-
tatur. Quod principium enuntiamus ita : amne, qaod contiueat
aliquam ueram ct adjectivum utilitatem illud 313331 33 1333333-
tiueue 333331 pataram commutabilem. Quod assertum breviter
explicetur 33 confirmetur.

1ο « Cas deux expressions (331333 (133333-331333(1131333331,
ita H. 8333113313), 3331 entre'es dans les ecrits des iconomistes;
on y lit gendralcment qne la 331333 d’bebange, 33 oalcur tant
33331. c'ast leur pouvoir d'aaqnisition. ι Omnes 13133 se eonve-
niunt utilitatem rei esse in boe, qnod aptitudinem includat p
necessitati alicui humanae satisfaciendi, 333, juxta 8113333333, ’
«33 3333 3331 ad 113333 accomodata, utilia dici» (ap deinde,
ualoramrei 3333 a la propriite qu'aitel objet de s'dcbanger
33313333 certain nombre (1331333313. insuper omnes conee-
dunt quod ipse 3313111. 11333 ; «aucun objet ne peut 3133 333
331333, s'il n’est une chose 31113. S’il est inutile, le 1333311 qu’il
reniermo est depensa inutilement et consequemment ne crde pas
de 3313333151133333 in oppositas abeunt vias, quando naturam
33 fundamenta perscrutantur valoris commutabilis 331 311331

(ll cl. 11333331, (itura d’c'conomae 3331313, 3153.

111 Cf. Η. 83333133, La tbdorie uwderaedueapitat et 1313311333131.

(3) tl. 1313, 3. XVI. a. 3, 3.

(l) lta P. anaor-Bradanum, Prteis d'taauoruie sociate, 30part., 313115.

(5) Gi. ·Le Capitol, ob. l, i l, 131133. -11333133 3333 supra tp. 1111 3.)
de labore apud scolasticos 3313313333.

 

