id rans 1111011.

incepta, eodem fere tempore ac Molinaeus. doctrinam suam
eandem in commentariis in Ezechielem, et in VIII praeceptum

describebat (t). Licet autem Molinaeus eminenti juris scientia
polleret, Cnuvrru tamen nomen tauta claritate suae sectae taven--

tibus praelucebat, ut dogma ipsius de usura toti theologiae cal-
vinianae quasi adhaereret, et a 1111111 calvinistis imbiberetur.

1101111 autem Calvini (1), 101 tantum in dietis commentariis
depositum, rerum etiam 11 Epistola od Ollcolempediom (a)
amicum 1111 ipsum suam de re seutentiam rogaverat, sequenti
modo contrabi videtur : 101 omnem usuram peccatum esse, sed
tantum qua quis charitati erga 11111101, 1111113,1101111 mutua-
13111 1111113111,1111111310111111; jeuenimdieinem,quod 111111111-
porisinter primaria contra usuram argumenta 3111111 solebat, tau·

’ ’ tum respicere 111131011111111111113111111 adinvicem, christianis.

vero aboletum esse (4); 011113 crgojere naturae esse dirimenda;

(1) CI. opus celebre Examen 1311111311 scripti cui titulus (111111 positio
circe redieris mritoque ν11111111111,1111111311111 per Tleeolopum Brotean
11111111, p 1511131101131111111311,1130.1111011110101 1131011101
00111111111131111111 1011311110111310 istud dogma hausissem*

(tt Ite doct 11113 111111111 quoad usuram agunt praesertim 31111- 1111111111,
op. c.. I, p.3Is 1., 1111111, op. 1., 11, p. 5135131 1110111111, Studien, 1,
p. 11 s.; anuu, 0111.. p. 1111191 1111111111, op. c., p. tet-tom iuter
veteriores, Puruus 1311111111, De jure 1111110 11 naturali circo ueterem
libri see, 1, 1. 11111. 1101011331111.

(3) Quae 11111013 prima vice in lucem est edito, 31101513, inopere
loannis celuim 1111110111 el Responsa, p. 351111. (1111131311). Nul-
Iibi tempus scriptae epistotae exactum invenimus. Textus epistolae 11
extenso reperitur apud 311111111101. c., p. tit-tot.

(tt 1110011311111111110111111111113 consistit inter doctrinamve 13111 ’
mistorum, 11111113 heic, et jansentstarnm, 13101110 XVIII praesertim
1111111111.311.11);«Ρ11110 00111111 1111111101 nuliam usurum per se
iure naturali 1111011311 1111 duobus 11 casibus, si vel exprimatura pau·
peribus etiam modica, vel a ditioribus supra legum vel consuetudinum
praescriptionem ao 11111111 exigatur. bein uuoad divinum 131 3111 (cal-
vinistae) omnem usuram Hebraeis iuter se in veteri Testamento divino
iure probIbitam non dubitaut; 31 idem 111 11 101011111111110101111-
matum inficiantes, moderatam usuram, cum 111 uui pauperes non 1311,
nune contrabi posse contendunt titt (jansenistae) vero cum videant
negari 101 posse confirmatum 11 1010 Testameuto idem 0111110131,
quod 11 Testamento veteri Hebraeis praestitutum tuit, eandem modera-
tam usuram, uuae a non pauperibus exigatur, uec 11 111111 111 11 1010
Testameuto unquam interdictam volunt. » Ita Pmnus 3111111111, op. e.··,'

 

