ln 1616 rotor.

ipsius tractatum contractuum ct uourorum (t), in Iudicem
relatum, iterum editum reperimus, 6616166 6666616 Galatiae,

Coloniae Agripp. a. 1561 (6) 61 Venetiis 6. 1515 (3). Auctoritas
661616 166166 666 multum tunc 1611 6 (6116661166 agnita : nataris
saeculi sequentis non penitus ignotus videtur, et in Germania
-aliquoties citatur (t).

Atque ita saeculum XVl ad linem pervenerat, lutheranis cum
catholicis eirca illiceitatem usurae consentientibus. quin mul-
tum nisi adeam refellendam, 66 Caluini doctrina actum esset.
inter eosqui, hoc saeculo, Calvino Molinaeore adhaeserunt,
notatu tantum digni sunt 6611666666666616611166(5161166666),
Donamus (t) atque humanistae 6616666166 (6) 61 11666111 (6).

(1) Titulus 666116 6616616166 lert: Tractatuc contractuum cl usurarum
redituumque occunt'u constitutorum cunt noua ct 66616666 666116611666
L. 666 666. do 666116. 1116 11661 secutus est oriorem, eodem anno 1516
gdilum, nemo& Extrt'ootio 1616616111 66 66 quod interest (61. 66666661,
166166..., 6. .

(1) 61. 66666661, 6., 6. 61 : Endemann censet 666166 6161616166
esse 661666 66116116, 6616 666161 anno praecedenti vita 1666166 611. Quod
notetur 666116 multos tenentes. 166616 1161166666 66666666616666661
edidisse 6666.

(3) lte hac tertia editione 61. Β. 1166661, Dic deutschen Jcour'tcn tm
-5 ⁰l0 Strer't 666 16 Jottrltundcrtr. (thtroltrift (66 1611616616 Tltooloqt'o.
1111111800), 6. tte, 6611. 6. nto).

(1) Quoad induxum Molinaei in 66616166, 66166666 est 6666616666
too. 6.,1, 611) 61666666, 666116 61666611 (Studien...‚ 1, 6. 651, 11611-
66666 6 salmasio 1161616 6161166 citatum 161666161116 etiam pendent
ἔξω (Bona-Bouana, 6., 6. 31), 61 16 Germania speciatim 8661661
· 6616616.)

(5) 16 66616 Sermones 166166, 666. XXXlX (1591). 61. Naaman, oo. 6.,
6198. Notandum tamen 86666616 666 directe foecunditatem pecuniae
ut fundamentum sumpsisse 1166116116 16666116, verum 661166 duritiam
66136816 humani (6 6161666 tam 6616 66166 1)). 61. 8666866666, 66. 6., 1,

(6) 61. Romu-Bruma, 66. 6., 1, 6. 36 6. Anno 1598 scripsit Besold
0666666666 aliquot dc 666116.

(1) 61. urorum, oo. 6., 6. tte 6.

(8161. 11666666, 6666116616 dor Natronutdtouoou'lt ta Deutscltlond,
qr. 61. 11666666, tert.

(9) 61. 11666666, lo.. 6. 188. - Doctrina 6611161 etiam in Xnglia
influxum habuit, ut videtur, indoctum 11666 116666 661, 66661595,

661ἑὲἓὲ11116166166616 ot 6666161166 of Urttry (61. 661661, oo. 6. 11,
6. .

 

