111. 1. 11110111 0111110111. 13

00111111 determinare nullomodo intendisse, adeoque Bene·
dicti XlV declarationem nec abrogasse nec renovasse, de qua
nihil omnino 01011111111111(1).01 principiis nihil decretumesse
uel 11 10 1011111 0101 a definitivam decisionem r S. 811111111-
vatam volebant, quam decisionem 0101111111101111101001011110
Vaticano, si Deus dedisset, munus forsan demandatum suisset (1).

Quid igitur voluerunt SS. congregationes romanaet Voluerunt
-quod testatus est, 11111111111 1835, Card. de Gregorio. prae·
1111118. Poenitentiariae‚ speciatim loquens de titulo legis ciuilis
- 1 solummodo normam proponere, quarn confessarii tuto se·
querentur erga penitentes qui moderatum lucrum lege principis
statutum acciperent bona 111, 011111011 essent stare mandatis
S. Sedis» (al. Quam normam, saltem quod ad restitutionem la·
ciendam spectat, S. Officium, die 1 8101. 1831 (1), etiamad eos

(lt 1 18 1111830, 011110 S. Officium primo 1101111111101 esse
inquietandos», §.congregationemr professo renuunt 1001111101
trina 1100011011111 peruenit, 1101111 omnibus iere petitionibus de
illius doctrina expresse quaeratur. 1111 11011001111111111810, 011
15 circiter 1101111, 11 hac 1011111111,11 radimur, 1111111011111101111,
nempe : 1ο 31 Aug. 1801, 11 responso S. 0111111 11 capitulum 10111·
nense : 0101 cum directe interpretationem dictae Encyelicae (11 dubiis .
ll, 11111, lllll) rogaverit, ad 101111 Encyelicam et 11 01011101 auctores
remittitur (Collectoneu. n. 1110, 0. 81810 1111 responso S. Officii
ae tulii 1835, 010 petenti utrum opinionem 0111111111 11 11 1011111
aliorumque condemnata sit Encyelioo Bencd. xlli. adeoque temeraria,
respondetur : «orator 11 gerat iuxta doctrinam contentam in Enoyolica
Benedicti xiv Vter peruenit, quae respicit universam Ecclesiam» (011-
11111,00.1.,111,01051).11111111111111111111111111 nujus decreti non
esse ita compertam 11 1111011, 11011 doctrina 111111 1100011111111
ipsa 0100110111 totam Ecclesiam 0111111111111111111. de 011111ἱο1111
interpretationem responsione non agitur.

(1) 11101 schemata concilii Vaticani 111111113001111111,11 concilium
‹dignareturtondem quaestionem rrsuroe 11011010 declarare. et prae
sertim delinire 0111 111 11 111110 legali sentiendum, primum 1011
caporum Neapolitanorum (collectio Lucensis, Vll, p. 030), 111111111
archiepiscopi 1011111111 (id, 0. 8001), tertium coepiscoporum 111111·
canorum tu.. p. 1111).

(3) ct. Litterae meritoriae ep. Bellis. (1110111, 1. 0., 0. 1081 1.); it.
01111111, op. 1., ΙΙΙ, 0. 1031.

(d) cl. 0011101001111 P. F.. n. atto, IX.

 

