CAP. l. HISTORIA Qutdstlortls.

B. Controversia quoad usus in Gallia vigentes

l. ln Gallia ll) 111111 meridIana, praesertim in civitatibus
mercatura insIgnibus, ut Lugdunensi, idem mos invaluerat ac
1111111 regionibus commercio 1111111 (a) : 11111 scillcet « pas‘·
sim omnes suam pecuniam tradant negotiatoribus agitandam
per vaula commercia 11 cambia, ea lege ut er illa certum quid
'in singula centena accipiant, vel siugulis nundinis, vel quolibet
anno, una com sorte 1 (3). ’

Ad quos usus cohonorandos, duplicem prorsus distinctam Ι
vlam auctores inibant. Primam riam, Inde 1 medio saeculo
XVII, secuti sum quidam casuistae laxiores, nominatim auctor ⁰
(P. Pmor) operis Apologia pour 111 111111111116311111. 1111 nempe,
principiis Scholae derelictio, propositiones statuebam usurae
ipsi aperte latentes, et ab auctoritate ecclesiastica non semel
damnatas : ita a Parisiensi Facultate et archiepiscopo repro-
batae sunt propositiones 18 ex libro illo Apolopie desumptae
,116581 (5l; insuper ad eandem rem et opinandi ratIonem
spectant propositio 111 ab Alexandro Vll (1666) 11 proposi·

(ll Praecipua 1111111 Gallia 1. llllll 11 XVIII conscripta, praesertim
collecta habentur iu L'Aml 11 11 1111111111 11 du Rei, t. XXI (1819),
p. aco-alb aad-am 385·395; 11. apud 11111111, De contractibus. Ill,
p. 131151 11. quaedam apud Psrnuu Bnmuumr, op. 1., 1, p. 1111111111. ‚
— 1111111111 11111 111 hane celebrem controversiam, ouae per totum
saeculum in Gallia tam acriter riguit, a modernis auctoribus. praeser-
-tim mconomistis, 11111 penitus ignorari.

(111111111. g„ erat consuetudo 11 Germaniam 111111111111111
:tt XV exeunte introducta. ul. 111111111111 111111111111111111111111
.11111111111111,ΙΙΙ, p. 908 1.).

(3) lta usum Lugdunensem describit Grnnnnrus De 111111, 11111111- 0

11111,11111111111111 11 111 111111111111111. Lugduni, 1656. 11Ρ11111 ·

111111. -lle 111 fori Lugdunensis, consulantur etiam Couuur, Truite 111
--11111111 1111111111 111 prela 11 111 11111111 aelon 111 1111 1111111111
111111 11 tous 1111111111, p. 1111511111, 1691; 1111111111111,Ε1111-
-unrnt, 1111111... l, p. 111 ss.

(1) Opus boc 1111111111 relatum 11111 dog. ldae.

(5111. Dorta, Histoire 1111111111111111 1111111111. Τ. ll, 11116
et 119.

 

