111. 1. ursromu ouansrrorus. 5

Hisce principiis constitutis, patet contractum mutui per acci·
oens onerosam iactum esse atque lucrativum quamvis natura
essentiaque sua pratellos permanserit. Quod alta in mente repo-
nendum, ut de mox sequenda controversia dijudicetur.

insuper, si speciatim pecunia spectatur, quae tamen in sehabe-
..batur sterilis, non una jam ria fructum olierre tradebatur : coa-

111111 nempe censuali, et pacto 1111111111, iude a multis retro
comparibus, pecunia utebantur ad lucrum. Cum natura simulac
..industria seu labor hominum geminae causae divitias produ-
centes haberentur, lructus earum rendi emique licebat : quio
principio nitebatur contractus censualis (r). Verum, quanta
requirebantur molimina, quibus principium plenius evelleretur!
lium anterioribus saeculis nonnisi census probabatur raalio, quo
nempe ius emebatur ex re immobili et productiva fructus perci·
piendi sive quales natura genitae, sivequales pecunia aestimatos
=dum iusuper nonnisi perpetuas atque non redimendus constitue·
betuniam tempore de quo beic agitur, census realis ea· parte
:venditoris essa rcdlmlbllls communi sententia (bocetum imo non-
nullis doctoribus, saeculoilVexeunte, ut 111111111111111495),
›Conrado Summenbardt (1 15111, 11 ineunte aut mediante s, 1111,

ut loanni Medinee (1 1516), 11111111111111511), compertum est
ex natura rei licere contractum censualem utrinque redlmlbllcm.
Eodem gressu od notitiam pervenerunt censuS, ut dicunt, pcr-
eoaales, nixi labore alicuius fructifero, seu etiarn lude universa

(11111 censu, 11. inter modernos 11. Nruuaun, op. 1., p. illaillh
’11 1111111111, 1111111111 ertscbaltrleltca lm Mlltelaller, ll. p. 5811161.
leipzig‚1turr,1886;tv. 1111111111, Bijtlrape tot 11 lanato aaa bet 1111
-111111- cn aronarcntrecbt ia Brulant. 's Hertogenbosab‚1889; 1111111111,
,111111111111111111111111111, p. 665695. Paris, 11111111 8111111891
11111111, v. Reatcnltaas lin Haaawllrlcrlracb der Staatswlrseascballcn);
1111111111-111111111111111111111111111111111111111111111
..1111111111111111111111111111111111311,3861111111111111111-
.·.aig, Duncker et llumblot, 18991961.- to respectum canonicum 11
theologicum. cl. runa. aa 1 p 1118 55·;51 Erubuere, Dia nationale
..lconoatlscltcn Graatlrtt'tze aler canonisttrcltea chre, p. testreet passim.
1111111111,1863;11111,111111111 11 p. 103161 1111111111. a, 11,
p. 111 -.118- Sub eodem respectu optimum manet opus 1111111111,
11111111111911111111111111, p. tot-lli. Paris, 1691.

 

