OPERA ADHIBI'I'A
sequuntur:

Praenotanoum. - 1111 nou enumerantur tontes .· quoe videas uer
1111111111 sectionis 1⁸⁰ (1.11), quoad inedium aevum. ouou ad

aevum modernum attinet, ut sontes habeantur onera innumera et decreta
uuae ner Partem 1¹¹¹n occurrunt. -Nou onus est ut huie Indici innena-
mun uuae adhibuimus onera generalia 111111111111111 et 1111111111
sociat& uuae omnia ad nostrum quaestionem spectant, iiia in Tractatu 111
contonantes, haee in 111111111111111111111111111111111111111.

1111111111 11111. XXXII (totototo).

Ρ. II. Annunuuuu 1111. De (1111111111 ater 1111111111 11 31111· 111
Knret 111 1111111111 111 11 xvi⁰ 1111. 111111, 1883.

1111111111 pontificii, XIII (1871).

W. J. Asunuu. 11111111 et doctrines 1111111111 de I'Anolaterre (trad.
nar P. Bouuois et S. Bonussu). 1111.. Paris, 1900.

1111111. 1111111111 111 111111 11 point 11 une de 11 conscience 11
111111 oe 11 pretione 111111 1111 tes 11111111 1111111111 en
1111111111111111111. Paris. 1891.

1118111111. opus theotonicum morale 11 1111111111 11111111 (ed.
11111),νο1 III. Preti, 1890.

Pnunus Baunnuui. De jure 111111 et 11111111 eirea 111111 11111 sex.
Bononiae IIII.

- 111111111111111 11111111 eirea 11111.-1111111.1
trium ventotorum 11 materie usurarum .· 1. De 11111111
1111111111.11111111111111111111111111111.ΠΙ.1)111111
contractuum 1111111111 systemate. Bononiae, 1117.

’ - La Dourion 11111 111111 1111111111 1111111111811111111711.

71111111111111111111111 (111111. tiernus completus 1111111111. XVI,
1101111060). .

11111111111111111 romain 11 11 droit trunonis. Pan, 1888.

Buunumnus XVI. 1111111111 11111111. (Onera omnia, t. X, 1111111.

 

