..vm-

A. tarlsperiti ............ dt
B. 0Economistae ........... tr
C. theologi. . . ¹ ......... tt
11. - 111 decretis romanis 1 Noa aare loquuturum a. 68

5 5. - controuersia occasione decretorum romanorum. 18
conanusro ................ 88

CAPUT ll. — ltu asnncru consuimus nonturno ...... 81·

laniamus l. -Sententiaeexnonuntur ....... 81
Anarcunus il. — Quomodo quaestio ponatur ..... 18-

PARS ALTERA.
nemmmoqamattaniaaxamina. . . . toa.

Sucno l. — inquiruntur 1111111111 rotationis fundamentalia. tot·

cautu Ι. - luournunrun Juxna seinamma mconoumau nonun-
uana .............. tot-

Anmcunns l. — 111 ratione et natura capitalis moderni. . tot
5 1. - Quaenam sit capitalis moderni nota essentialis. tot

11. -Quomodo eadem nota avariis scholis oecono-
micis explicetur ......... tlt
laricanus il. - [11 relatione pecuniae ad capitale . . . 111
5l. -Positive exponitur ......... tal
5 2. - Duplex excluditur explicatio ...... taa-

CAPUTll. -11111111111111111111111111111111110111111111. . . tlt-

Anmcunus 1. - iteratione et natura pecunia ..... tto
5 i. -Juxta doctrinam S. Thomae ....... rat

Α. lte usu pecuniae activo ........ 155

Β. lte usu pecunia passivo ....... tto-

5 1. —Juxta doctrinam theologorum s. livi et xvii . lit
Anarcunus ll. - [11 elementis frugiferis ...... 188
5l. —lie natura seu de rebus per se lrugileris. . . 1811-

5 2. - 111 humano labore ......... 1116ι
Concnusrosnorromsrnmm ........... ΞΠ

 

