66 raas rnron.

legalem 6616116111(1); 3ο sententia qnae post calvinum tenet
usuram oppressivum, et proin usuram erga pauperes nort liuere,
erga divites veru universim usuram seu toenus esse bonestnm;
tandem 4⁰ opinio qnam ipse propugnat et qua statuit mn·
tuom in commercio creditum (1 pret de commerce 1) semper per
se auctarium serre creditori (a). Etsi materialiter quarta sen·
tentia a tertia distinguatur, eu utrud baec intcr usuram prout

diviti vel pauperi iactam discernat. illavrro inter mutuum prout
mercatori vel non mercatori creditum, formaliter tamen, nempe
respectu theseos fundamentalis, ad idem sunt reducendae ε
etenim ideo auctarium per se esse iustum autumabant ambae,
qnia pecunia locari potest: unde aequali modo opponebantur

lrnic veteris doctrinae puncto, scilicet e mutuo 61 mutui nibil
posse mutuaturi produci.

Notanda est duplex differentia inter controversiam prout sac-
culu anteacto, et prout a Card. de la lucerne ducebatur.

omnia responsa romana per idem tempus dato : iia responsum 6616.
antonelli, Praei. S. 6. 66 Prup. 6166116111119816111111111666. 6.,111,
p. 386 6.); responsum Pii VI ad 616111611111611116116616.1811161196
(ib, p. 386 6.); responsum S. Poenttentz'ortee, 18 Febr. 1861 (ab, p. 388
6.); responsum Pu· VII per Gord. Pauca, 11 sept. 1868(1’6.,ι1.390);
responsum ejusdem S. Pont, 89 aug. 1818 (da, p. 396898).

(1) 1166 multi unico boo titulo nitebantur, sed plerique buius tituli
defensores illurn qua argumentum assumebant ad loenus commercii
propugnandum. Nominatim notandus Banoumr, Le pretende repetere
66 661616 devote, 8161. Paris, 1888.

(8) Cum tertia ot quarta opinio a multis illarum patronis non apte
distinguantur, bio auctores 111661 subiungimus 1 8111161111, 16116116
1166611666 determine 66 quoi 66611116 16 crime 66 161616 et 66111 queis
661 66 peut receuoir 661 1616166166, 18161116616161· potius tertiam
propugnat sententiam. Quartam 66116116161116166611611166 : 11111611.
1666611666 66 lu morule ebre'tienne, 6661116166 pur ordre 66 661666υὲ6116
66 8616661116 (8 vul. 6 germanico versa). lyon, 1811. Contra 1166 opus
scripsit Paobs (up. c.); Farvna, Du 6166616661 6616661 6 interut. buon,
1886; nn Pnnssronr, Le piuuerttettt 66 1616661 d lateret distinpue 66
1111616. Lyon, 1881ς Dnsrnaslloouus, Me'mot're 161 16 1661116166 66 pret
166166). castres, 1881. 1166 opus ortum dedit aori controversiae in
dioeoesi albiensi, quae mox nonnisi iacta personalia respexit. Tandem

, Basron, Preu's 161 6611116 6111661166 aue 61611 de eornmerue. Paris, 1885.

 

