116 1113111111. 3111. 1.

und 1111111111 1111111111181111,1111311113 der gegebenen
Verhditnisse die tolie Gerechtigkeit zwischen Gl‘aiuhiger und
Schuiduer 11 11131111. iegten deu Legisten und Kanouisten
heuptsichiich zwei Fragen nahe; einmal oh der Schuiduer in
der 1111111 111111 nisse, aui die seine Verhindiichireit laute,
oder 11 11 herechtigt sei, auch in anderer iidnze zu zahiem
sadatur, welcheu 11111133 111 die Zahiuugspiiichi eine wihreud.
des Bostehens der Schoid eingetretene veriuderung der 1111111
1111. Beide worden mit dem grossteu nulwand scholastischer

iiunst hehandeit. ι ilias quaestiones, quas consueta cum emdi- t

tione 31 11111113111111313111131113, curn ex adiunctis practicis
ortae sint, vario modo pro vario tempore vel loeo patet 11 ¹
111111111331111 debuisse, 11111113 simui er ipsa harum cou-
troversiarum descriptione constet earumdem solutionem 1 iuu- i
damentaiihus de pecunia principiis deduci.

113111 postquam naturane notio pecuniae iuxta mentem ξ
Ρ11111113 scholae exposita est, operaepretium erit, compie-

menti et explicationis gratia, breviter inquirere cujusnam 11-
111113 pecuniam esse declaret scientia scolastica per saecula xvi
et iiiiii : tunc enim principia Scholae plenissime evoluta 11
methodice ordinata reperiuntur. inspiciemus autem praesertim
opera trium doctorum, nempe 1111111 Covuunuvmr hispani (1511-
1511) episcopi segoviensis qui anno 1551 praestantissimum
conscripsit opus, eui titulus Varianam resolutionem juridicorum.
11 jore pontificia, cepio, et caesarea iibri iii (1); deinde Lessu
S. J.‚ belgae (155116131111 1111 1605 edidit celeberrimum
De Jatstitio 111111111111111111111111111 cardinalibus 1111111(1);
tandem cardinalis 11111111, hispani sed 11111111111113,
(iasa-1660), 111 opus Disputationes scholasticae 11 morales (3)
11111 ingenii acumine composuit, ut 1 nonnemiue post S. 'iho-
mam theologorum facile princeps dicator (1). Quos 1111311111·-

(1) Praesertim conferatur 11111111 caput ium, et appendix de Veterum
1111111111 numismatum. - Prae manibus habemus editionem Franco·
iurti, 11111518.

(1) [111111111111111111111Α11111111131,1111 1611.

(3) [111111111111111111311131111113,1861111111 cardinalis de hugo,
tomo 1111, 11 111 de continctrices anit.

(1111 a S. hrruonso aa 1111111, 1111111111 moratis, L. iii, rr. 111.

 

