Chi). 1. 3313313133313331333333333313. 109

controversiis hoc emergit ι capitote sattem complecti bona omnia
producto, quae, productIoni 331 commutationi submissa (r),
altpoo modo, sive justo juxta 31133, 3133 fictitio 33 inhonesto
juxta alios, vere productiva seu 3333333333 [33311333 (a) consti·
tuuntur.

Et itte praecise caracter nunc exactius venit describendus.

Praenotandum est nonnullos auctores (3) contendisse concep·
tum hunc niti ultimatim in egoismo indiuiduatistIco, qui ex
Reformatione ortum duxit, et philosophia 33 jure perturbationis
-gaIIIcae ad summum est evectus. Quamvis ex hac nativitate, si
probaretur, 331131313313313133311331 principium qua irratio-
331331 immorata rejicientibus praejudicium esset contra ittam
capitatis notionem (t), nihitominus non necessarium ducimus
hoc directe inquirere.

(t) Distinguimus inter productionem novi valoris illam uuae oritur
ex eo duod productum 33333 operationi productiuoe submittitur, 31
11133 quae habetur ex eo duod productum 3333133331 subest, quamvis
ipsa tunc circulatio, oua 3333333133 33333313 additur, 3313313333·
3331133131 posset, 313333331133 ab auctoribus 3133133. hb hoo 13333
3333 13333331, claritatis gratia, abstinendum censemus.

11) 11333 abstrahimus, iltis vocibus adhibitis, a distinetione inter
capitale ouo novus 33133 universo valori, a toto 33313313 33 3333313
possesso, productione adjungItur, 3133311313 ouo novus 33133 33133333
331331, possesso 3 3313313 quodam 1331311133, contractu quodam additur,
3333313 1333 ipsa societas nultomodo ditior hat.

(3) ct. 3. g., 11. 83333133, op. 3., p. 33 3., 3311. 3. 3; Ε. 11333333,
wmpms

(11Ν31133333 3131333 praejudicium esse ex eo quod conceptus 1113
a protestantibus 331 3 perturbatoribus 3333311 XVIII ortus 31133333
ideo quod ex falsis ipsorum principiis 1333311133 derivatum sit. 113
revera 133133 esse innuitur iam : 1ο ex modo uuo Turgot, A. Smith,
3311133333333 discipuli auctarium capitalis legitimarum : oritur unice
ex voluntate 333331313311, 331 secus 33311313 3333333 331131; Item 10 ex
eo duod Α. snitu, Say, Cuttooh 3133111 hujus scholae personam opitieis
oua machinam seu elementum productivum caeteris elementis aedui-
parandum habent; tandem 3333333113, ut notat 313633331131,
«13313313 tait d'avoir fait de I‘Economie poIItioue ta sooner 33 13
rubeos-e tdes 1313 oui president a sa productior, 3 33 31333131133, asa
consommationt-au lieu 33133333133333333331333333333333333313
3313333333 3333 ter 31333 3331331313 - 3 suhi a rompre 13 1133 oui la
rattachaIt 3113 3313333333113 13 morato.»

 

