·- x111 -

J. (11111111. Dc contractans. lll. Lovenii. 1818.
(l. Gnonrnsrr. Der Waetier 11 oesterreictr. 1111111811

L. cnrrmaoettameconomn politica 111 irretio eoo 11111 tre. i· 111.. To
Ι011111111θιιῖἓῗοὲένιρνειρα111111 11 Ρνοραραηαα Filo. Romae, 1898.
0111111111 Locrenses. Acta et Decreta sacrorum conciliorum recentionem.

T. Vl, Triburgi 8111101111, 1881.
Gener. Troili aes encres on 1111111111 des ories et des intirits selon
tes toia oni ont estc' faites en tons les sidetes. Paris, 1691.
(iaromir. Commentarius in Encycticam Viso pertenit Benedicti XIV.

- Ετῖἓέξιῐ1ῗ11ἳ11111 cite ia chiesa Romana oropone a 11111111
interno t’nsara¹ 11111111111111111111 liiro intitotato 1111
impieoo rictionaro. Neapoli, lile.

11.0111111ὶ1ἐῑ1ἑ1ἑ1111181ἶ3111111111111111111111111111111111111111111111.
L. cossi. lneroaoz’ane otio sinain dcll' Economio politica. 1111111891.

- Dea 3115111 sintii recente snite teorie 1111111111 111 Medio eno.

T. Gosonnno. Deit' Econornio potiena 1111111111 Eoi). Bologna. 1876.

1111111111.1111111111ει oritiones snr tes nionts ae aare en
Baloione. 8111111111811.

Defensa ries contracls 11 rentes rochetatles aes aeno 11111, commune-
rnenl 111111 11 Eetioneia. insterilem. 1180. - 8111111111
Defensa. lT3l.

ornan L'nsnre aa ternos present. Paris (eine enno).

ll. lirinens. La aatenr a’aoris K. Mare et tes scotasliones. lille, 1899.

(111. Dirce. Grnnaseitze tier Valleswirtsciaftsieire (iibere. u. bearb. von
llnrnerr). Freiburg 118.. 1896.

1111111111111111111111111111111111 artasiam propositas 11 niceteria 11
asseris. Delphis, 1130.

Dooma Ecclesiae circa nsarani 1111111111 11 vindicatam. insulis, 1130.

B. liner. Die 1111111111 11111111 im 5 ⁰lu Sireit aes 16. Jonronnoerts.
(zeitschrift iiir katholische 1111110111, 1111111900), lt· 109118).

Dunense, Gtossariam. v. capitale ac capitalium. T. ll. ed. 1883. “

Darrn. Histoire ecclisiasinaee 11 xv111⁰ siecle. T. ll.

ll. 1111111111. 1111111111919111111191181111 aer Wnolrerfraoe. (Jahr-
hu'ch liir Gezetzgebung, Verweltung und Vollswirtschalt im
Deutechen lieleh. lv, 1880, l)- 55 11).

- 81ἷ881ί111ἔζέ111)11 Tleeorie nni Praais seit 1880. (11.. 11111,
,a se..

W. EnoennffiDiclnationgggleanomescien Grnnastiize ier canonistesohcn
re. ena, .

- Stniien in aer romanisolrnanonistnsciecn 0111111111- nnc
Recitsteire tis ococn Enete ies ,1111111111 Janrnancern.
ivol„ Berlin. 18111883.

 

