61 rans 1111011.

Quod principium explicativum ex ipsa theoria Ad. Smith et
Ricardo a Senior haustum 1111111111 postea 311 113 praesertim
assumitur auctoribus qui, iu 1131 quaestione. scholam quasi
111111113111 constituunt :ita 11 anglia, 101111 81011111111,
1110113; iu Gallia, Rossr. Μο1111111111. Grumum iu Germa·
nia, imprimis 1103011111, cum discipulis Scuum et 11. 11111111
1100 pressius Senior sequuntur anglus 0311113;111111110113

Queruntur supra jam 11131113ς1131113 Womruoono3 ger· .

11111311.1)111111;13111033111101133111.81311111111133 311
eodem principio derivata videtur (1). ‘laudem theoria Senior
hodiedum propugnatur praesertim 3 Μ1131111, 11 nova me-
thodo 3 611111 (tl.

Constat omues has oeconomistarum theorias, si 111111· mspi·
ciuntur, pecuniae seu capitalis foecunditatem negare, nedum
adstruant: cum 00110 eorum 1100010011111110111100 1331
[1001111011 0011010010 execramenti 1101010310 101101 1101110-
003, 110110311010101. Mirandum valde 11103, qui Calvinum,
llolinaeum, Salmasiumque ut 11131 oeconomieae aedificatores,
veteresque scolasticos ut destructores habebant, tandem ali·
, quaudo ad theoriam scolasticam de sterilitate pecuniae qua
talis aequivalenter et implicite retrogradi3 mirandum etiam

, 11103 huc devenire, m huno praecise finem ut sententiam salma-

sianam, quam tamen ab mitio extra dubium posuerant, penitius
explicarent et confirmarent.

Attamen, praeter quatuor sententias quas delineavimus‚
quinta est memoranda (a), 11 quidem praecipua et classica:

(1) 11110113 1111311111 de 001010 1013 131 : «13 cooperation de la nature

est essentiellement gratuite 13 0000113ιὶ011 de l'homme, intellectuelle ³

ou materielle, eohangee ou 11011, 1011111111 ou solitaire. est esseutielle·

ment 0111111131, 31131 oue l'explioue oe mot 11111111 : Ε11011.»(110111100113

doooomtpuor, 011. 1’; ol. 1111111011, 101001ρο0110001111 potitique,
p. 118151. Paris, 01101111,18911.1111113 hano theoriam suam fundamen·
talem, justitiam auctarii, iu valoris distributione capitalistae tributi,
deducit ex quadam jactura uuam «delui 3 111 « privatior» 10031.

(il dt. Boium-Burman, op. 1., 1, p. ott-353, 6111616.

(3) dt. 111, p. 1311119, 663681.

 

