can. 1. ursronm ouansrroms 3'l¹

canatur, mutuum, circa annum 1110 0 ciuitate Veronensi in
ltalia itenere 1 010 initum, ibidem occasionem praebuit non
minoris controversiae. Cum autem de eiusdem origine apud
recentiores quaedam occurrant (t), non jam opus est ut historiam
01000 heic texamus sufficitque doctrinarum notas essentiales
inquirere.

’ An civitas Veronensis novi quid attentavit, cum omni pecu·
niam offerenti auctarium promiserit? llinime rerum. llulta
exempla occurmnt« llontium r seu 0 Locorum r, inde ab aetate
qua respublicae ltaliae septentrionalis potentia divitiisque splen*
uescebantur, et, postquam lledii aevi doctores diu de rei licei·
tate disputaverant, tandem, ducibus 8. Bernardino Senensi et
.S. Antonino Florentino, mutua illa nondamnaverant utillicita( ).

(1) Gi. F. ll. Furtu, 801010 Malloi 111 100 1101111010 1110001101, 10
’Τ10010010010 000110100111, 1819. 0.113; 11. C. von Vountsarto, Zins
,001 limetur, 0. 61-’10 (Wien, liirsch. 18811, qui n'on semel merito
refellit quae 0 Ι). Funlr asseruntur; 11. Furta, Zur Gesclttclrte 100
Wucltcrstrcites, 0. 1-6.

(i) Juxta numano (Dett' Economc'o 00111100 1011110111 1001 ed..
.0. 110 ss. Torino, 1851) 001000 Mentem seu 001000 00111000 erere
runt anno 1111 venetiis; dein Florentiae, dein Pisae, 010. Auctor horum
,11001100 originem describit, et simul regulas tradit.

(3) 111.Ι«’100,11000110110 100 1100110101 111000110100,0.1851; 1000,
vUeder 110 1101011001οη 010010οα0001 1ον 11110101100110101 1110010001.
Βο111100 zur Geseltt'clrte 101 Ν1110111110101110 (1011001111 fiir 110
,0000111110 81001011001001011. itihingen, 1869, 0. tollite ll. innon
numerumnunerum 1111001111000001111011101 101101101111-
-1001011001111101011000, ll, 0. 181195. Auctor hiovalde erudite loquitur
«1010010011101100000011110011101, «debito 00111100 », 00000 de debitis
-oontraotis 0 civitatibusa statibus, praesertim ad «auswartigen lnge-
legenheiten und das lleeruesen». Snecie differunt iuxta mutuantes
ipsos, qui saepius sunt mercatores, vel camnsores; rara sunt mutua
coacte 01 auctoritative exacta; ad linem lledii aevi unaquaeque lere
-eivitas debitis nunttcis talibus onerata reneritur. Multis exemnlis 000101
auctor mutua 1000 100000 habere 0010001. Revera, sub hac 10000
probata videntur a S. Antonino (ci. loun, 1100011110... 0. 51; 10000,
Histoire 01 doctrines 1010110100 10 1110ιο10000, ll, 0. 510 0.) 01 postea
:ab 80110101. Sannum, Dr. Eclc 011 100 1110111010 Ζ110000101, 10 Histo-
1100100111100103111101, 1891, 0. 331).

 

