’51 rans rnron.

Eodem modo in Gallia disputatio acriter progreditur. Nou
vopus est per singula decurrere; sufficiatque per transennam
notare controversias excitatas a sequentibus auctoribus (1) :
11111111111111) 11 (1111111111 (1756111111 respoudit
P. 1111117571 -1011111117511 quem relutare conatus 111
Duum (17531 - 3011111111 nomine Pnosr uu Rorrn et simul,
ut iertur, 11111111 (1763). quos impugnarunt P. ne Gasounr
(1766. 1788), Soucuar (1778) 111111111(1783); - 4⁰ ne 1111--
nusr (1769 11 1776), quem confutaverunt tum 1111111 (1769) 11-
11111 (1775), unos supra jam memoravimus, tum praecipue
P. carruae (1786 11 1781) qui presse secutus est doctrinam·

· Bossuetii et Benedicti 111-1111111, Gourras et 711111·

(1786) (1), quos uehementer 1111111111111111111111111111
(tractemundum (1781). Curras (178P); - 6⁰ 8111111 (1786),.
11111111111111111111111787)1111111111(1789); -701111
srcuoc (1787 11 1863), qui ab auctoribus praecedentibus doc·-
triuam laxiorem mutuatus est (1)-111180 11111111 (1788)-
conlutatus 1 citato Rougaue, et Gnarum (1796), 111111 quem

(1) Quoad opera 1 singulis auctoribus conscripta, eorum titulosvidesis-
in periodico L'Ami de 11 Reiipion et 111111, t. 1111 (1819). p. 3561361 et-
385·390; item, apud 61111111, op. c., 111. p. llo-lla. - Notatu dignum« .
est plures borum auctorum, ex utrauue parte, ad ianseuismum perti·
uere. 111, cum ab una parte llaultrot et uougane, nonnullique doctores· .
sorbonici (oi. L'Ami de ta Reiipmn et du 1111, p. 358. 386, 388) senten·
. tiam severam veterum jansenistarum (1111111 referant, 1111111111ᾱί-
1111111111111111111111111 imo plures praxes commerciales, generatim ¹
approbatae, proscribendo, plerique ab alia parte inter ipsos, post llignot. 3
(ci. supra p. 36, n. 1). laxam seutentiam jansenistarum Hottandioe delen·
dunt. — J. 11111 (11.1.. p. 191167) speciatim considerat «la 11111111- *
jansenisteenFronce»,iuuua 1111111111111111,8111111111,1111111.

, (1) 0111111111 titulus: 11111111 de 11111νὲ1 de l’orpent, tiree deo

principes du droit 1111111, de 11 1111111111 etde 11 potitique, conire t’obus· ³
de l’imputatico d'usure (Paris, 1780), videtur fundatum in opere uotis·
simo cuod anno 1769 scripserat 111111, 11 quod edidit anno 1789 :· 1
Me'mm're 111 111 11111 d'urpent, presente ou conscit d’Etot. 1111111111-
uam, uuaemaguum exercuitiuduxum inscientiam 1111111111. aoou·
rate exponit et crisi submittit Briau-bawaria. op. c., 1, p. 1116111111.

(3) liuius 1111111111111111111111111111 recenter 1111, Zur η
Geocbiclrte des Wucberslreites, p. lida.

 

