96 rsus 11111.

matram non formaliter in eo consistere quod sit mutuum de =
se onerosum, sed in eo qnod in 1111111111 contractu 1111111
exactio quaevis committatur 111111 1111111111 (a husheotung der

Noth des 1111111111 11 eigenemGewinn 1)(11,-Ρ. hur. 1311111111,
1111111111, judicium 1111111111 sit per se gratuitum necue,
intentioni contrahentium ita subordinat. ut tempore qrridem
scolasticorum, partibus contractum gratuitum ineuntibus, sys
terna antiquum applicet, nostro vero tempore, contractu oneroso
plerumque inito, potios principia de locatione usuvenire con·
tendat (1).

(111111111111111111111 concipiendi probare conatus 11111 opere
citato Zins 1111111111, p. 191, 109, eto.. 11 11 11111111 1111111111
Morol t'n Bezop 111 dos 1111111111111111111111.1111111111.,1869,
p. 166133). 11 alihi passim eundem conceptum 1111111. Quem consep-
tum, 111111111111111 in Germania theologi assumpserunt : ita
1111111111111. 0111111111, 1869. p. 15911 sinan, 1111111111
Morauteotopte, ed. 3·, 1119, et recenter Α. llocrr in Ktrclreutextlton,
1· ed„ ll. 131, 1901, adverbum Zios rod 1111111, c. 19631.; hie

tamen immerito citat in eandem sententiam 1111111111 (cl, Stootstem'lcon, 2

1, u. Wocltcr), 1111. 31111111. Zeitsclr. 1. 1111. 11111.. 1888, 1. 38,
uhi eoontra ex professo eandem refellit). ln conceptu eodem cum Rat-

zinger et Pesch, conveniunt P. 11111111, 1111111111 11111111, 1. 686, l
n. 1091, 11 theologi communiter. - Notio autem usurae, a l). Funk pro
pugnata, cohaeret notioni usurae a multis recentioribus Germaniae

oeconomistis defensae, et nominatim ascalonensium opere Gesetl-
111111111111 System der 11111111111111 1111111111, Il, p. 359; tum Bau

und Leten 1111111111 Korpers, 11, p. 395 s. Tithingen, 1818. liujus· ζ

modi modum concipiendi multorum, et ejusdem criticum examen, vide·
sis apud 1.. Ceno, Der Wocluer..., p. 1383, 11 111111 sententiam legas
11., p. 135 11. - Ultimatim illa notio usurae orta 111 ex modo ouo per
saeculum XIX ouaestio usurae tn prout poneretur, et ouidem cum
respectu ad legislationem civilem de eadem latam vel ferendam. ltaque
annectenda est controversiae puae praesertim inter juristas viguit de
libertate rel restrictione juridica usurae (cl. supra, pp. 55 et 81).

(tt Gi. 11. Bussenius, 11. 11. - Itaque suh duplici saltem respectu
ipsius sententia a theoria ll. 11111 distinguitur : 10 admittit notionem
usurae traditionalem, et 1ο admittit principia scolasticorum ut vera -
dummodo de vero mutuo agatur: ouod juxta ipsum ah intentione
contrahentium pendet, el quod ah ipso supponitur semper olim
11111111.

 

