16 rans 111111.

Eodem auno toto ibidem, juxta Neumann (1), salmasio assen-

tiebantur 11111111111611-1653) et Gmswncnn (1111111811).
11111611, 111 universitati Utth'eetensi submissa, ab ipsaque
damnata est (1); quo factum 11111 disputatio utrinque magis
magisque convalescerem imo nonnumquam artem ittam trape-
zitieam exercentessynodi calvinianae poenis eeclesIastieis muleta-
bant, exempli 11111111111111111111611) et Itetpirensis (1651).
11111 tandem statibus Hollandiae et Frisiae statutum 1111111581·
baneariomm usum nullomodo reprobandum esse (ι geemins

neeringen van onreoirtvaardigen woeker, maar middelmatige ἶ

handelingen 1), resque tates non 11 Ecclesiam sed 11 aueto-

ritatem politicam pertinere (1). Hoc itaque statuto controversia Ϊ

tune dirempta est, SalmasIusque 11 sequaces victoriam retu·
lerunt.

Inter iuristas mox secutos, salmasio praesertim eonsentie-
bant in Batavia Gunannus Noonr (1611111511), dum 11111111

culis, nobis ignotis. Adversus duo 11111 nova onera Salmasius vulgavit ³
duo 11111 ultimo citata. Postea. magis fervescente controversia, 1111 ,
scripsit nempe: Etenehuo ἐκθέσεως 111 mutuo ioannis Ottmur's Tuber ζ
(tutin -Disuuisitio 11111111, uuo proiururnonesse 111111111111(1615); I
.-Cousututio Diutribue Jouuuis Wissemuuehii ie mutuo (16151 -Coutru , ³

Cureti Foirotti Epistulam ue 1111111611). Quae omnia scripta Lugduni.
Batavorum sunt 11111.

(1) Ν11111111,11. 1., u. 500.

(1) 1111111111, De trapezitis ortuo Louuouurriis, 1611). - (1111111111,
Notae in Dissertut. epist. 11 trupez. Muresii. — 1111111 1111. simul ao·
11111111111616)111111 111 11 lieItum probabant. Peroeram (11. 115, 1. 31
1111111111 (op, o.. 1. 500) 11 1111111111 (op. 1., 1). 151) Kiouuenburg inter·
salmasio foventesuumerant. .

(3) De ooeasione interventus Facultatis 1111111111.11111111111111111111-
«TaielhalterstroIt» 11111, 11. 1111111111, ou. e.. 1118 ss. Iterito notat:
«wohl 1111111 11 einem andern 111111111111111111111111111111111111·
terter als iu 111 Niederlanden zwisohen 111111111161111111660.»
111 11111111 omnibus uer hane oontroversiam edItis, 11. iiii.. 115911.

(11 Iextum 1111111111 11111111111111111111 uytdeItesolutienvande
Stuteu van 11111111») invenimus in opere Truetutus brevit rte reditibus
utrimque reuimuittiur, auctore Nm. Bnouunnsau, 1. 881. Deionis. 1119.

(5) 11111111111111111111111111111111. Illius seripturis auotoritas
maximi 11111111111111111111111 1111111111,11111111111111111111Β1111111
11111111111111111111. Burin-Bavium, op. 1.,1, 1. to).

 

