ldusx RERUM.

iudexbihiiographicus .............. xr
'ummdo .................. xrx

PARS PRIOR.
noquosuonishmtortaseupeotusodterno.. 1

dirus Ι. - iis oumsrroms rrrsromr ......... 1

iurrouuurro. - conspectus doetrinae eirea medium sae
culum xvi ......... .
domemus i. - Prima controversiae periodus .....
51. - Controversia ex parte calvinistarum. . . . 9
d. calvinus, iioiinaeus et sequaces per s. iivi . 9
Β. salmasius et sequaces per s. xvii. . . . ts
51. - coutroversiaexparte catholicorum . . . . 19
Δ. in Belgio ............ 19
Β. in Gallia ............ 11
dumuuuus ii. - Secunda controversis periodus. . . . 18
5 1. - Controversia usque ad promulgatam Euoyeiicam
Vis peruenit (1115) ........ 19
’ d.1nNeeriaudia ........... 19
B. iu itaiia ............ sd
d. iie Eneyoiioa Vis peruenit ....... is
51. - Controversia generalis usque ad perturbationem
⁵ Gaiiioam ............ 19
Armuuuus iii. - Tertia controversia periodus . . . . 56
51. - Controversia usque ad decreta romana riior
eme inquietandos» (todo) ...... 56

 

