ppt supertransierunt.

rem intelligunt 331 hanc sententiam titulo legis civilis suppo·
nunt. —Hic autem 333 transennam aliquid ad lucmm cessans
spectans annotare velimus. Side facto probaretur auctarium
1313, 311333 tempore 331 1333, 3333131 31 praemium, nutto 3113
111313 333333 existente, mutuantibus tribui, dubitamus 33113 33
idem praemium 13 3113 mutuo, cum atio nempe debitore inito,
33331 lucrum cessans juste compensandum sit. Etenim tucrum
cessans, quod debitor compensare tenetur, unice 13 333 111133
13331 1331331 videtur ad quod creditor ius haberet si pecunia
atio modo justo adhibuisset. Atqui creditor, ex pecunia dicto
modo statui credita, supponitur uon verum jus 13 auctarium
babere, 3331 gratuito tribuatur. Nec major 1113 neganda ride·
tur : posset utique novus debitor, 33333 33 313133, 31 pecuniam
mutuo 33313131, idem praemium dc sacto concedere. sed 333331·
133 31133133 13 ejusdem officio. m officium troc existere 333
33313133, cum nultum strictum jus 13 lucrum, sponte ipsi con·
cessum, quamvis nunc de 13313 1331 cessans, creditor babeat.
Quod auctarium si creditor de iacto 33111 obtinere, pecuniam 1111
credat 331 13 13313 11131 tribuat, 333 3333 11131, 13 mutuo caeteris
dato, ut justitiae debitum computet. lude sequitur : st probaretur
instituta hodierna parcimoniae, ad parcimoniae terendum,
creditoribus omuibus auctarium tribuere ut praemium quoddam,
31333 31 debitum 33 333313 111313 3313133333, 3131 1333333
probaretur creditum bisce 1331113113 concessum nonnisi formale
esse mutuum, 333 333331 tactum hoc auctarii ab arcis tributi

prorsus 1133333, 333 vacat 13 11113 13331. - Si autem seponuntur theo· i
, logi 331 titulum legalem in hoc 33333, 331 insensu superiori adhibent,
· vix aliquem gravis auctoritatis iuvenies 3313 exiens 3. 111111.

ad praxim 3331 attinet. G. Yvan (Le comnzerce 31 tes merobaude...

¹ p. 3113801333133311 principes 113133113 3313 tempus 5.13133131,333

mutuis 131113 cum bancariis modo per se gratuito, retribuisse 33331333
«dona», «generose... (13 gratia speciali... de liberalitate mera». Quam·
313 auctor iudicia afferat, ex quibus incitetur «a regarder ces «13333
comme des tormes deguisees de 1131331133313331333331 a un sustene
depuis iougtemps 33311333 333 les banquiers 1131333313. 319), tamen
131133 ipso modo agendi communiter 13333331313 indicium est 1333
113333 communi tuuc aestimatione licere ad credita 3111313313 : 3331
333133 S. Antoninus expresso statuit.

 

