90 . 1166 anton.

plerumque illum titulis a Schola 616161166116111;6161111166
111616 novo difficultas omnis jam practica ipsis tolli videatur,-
nonest cur multum de titulis aliis ueteribus 6116111. 81616111
611611 sequenti modo : cum auctoritas suprema societatis civilis
alto dominio in hona temporalia gaudeat, in ipsius est potestate
bona quaedam per modum auctarii, utilitate publica hoc 611-
gente, a mutuatario ad creditorem transierre; 61 cum constet
auctoritatem supremam ita nunc de iacto statuisse, ioeuus 66
1666 justum evadit, nec tamen oritur ex natura mutui.

111ο Pecunia virtualiter 16666616 l ). - Sententia haec nostris

p. 13 6.; 116611611161111161161166166 Kireltcureeltt, 1, 6. 311 1116661616,
Principio 116616616661616116, p. 330. wirceburgi. 1855. -Circa 61111611Ι
1850, 8611161 (l. 6.), scribit : «adhaec legis civilis dispositio exhibeat
etiam in conscientia titulum iustum exigendi 6116611 11 mutuo 66616
6611611, magna estin 16 morali controversia. el nulla forsan magis hinc

, 1116661616.»11661616116161116661616666111110611166166116111116. ,

(1)11666661161116,11661 notam ipsius 6616616116116611, 11661166 sco·
lasticae de mutuo addit notionem 1161611611166661166-666111116 .·116
agendo, nulla ipsi jam videtur difficultas justificandi laeuus bodie 116
universale, ut nequidem titulus specialis extrinsecus ad illud 66116166,
166161166616111.1161616166 vult propugnare productivilalem pecu·
1166161611611, uec proinde locutionem 66661166161611, 661 tantum pro--
ductivitalem 66611116 virtututem 611166 ulturi locationem. Attamen, uui
velit verbis uon 16111 661 rem inspicere, 61 legere explicationem lum
productivitalis utrtuutir, tum apud alios productivilatis 1611111116 pecu·
1166, nescimus quamnam distinctionem 16616111 inveniret. Cf. ab unu
66116 P. Lunai-Butuntum Prteir d’e'eonomte potitique, 11661116, oh. 11,
1 1, 61 ab 611616 P. 1616166, Caura d’e'cououu'e 6661616, p. tac 6661). 1666-
6161, 1116616611 morulis, 1, 61. 91, 6. ott ss. -11, 811611661161166116
11616116 du capitul 61 16 justice. Ρ6116,116616161,18981661 666111161661
116611616616161116111666111111161616 61 theoriam productivilatis [or-
mutia .· « 6661 une mauvaise 11616116 16666661 a la theoria moderne du
capital 16 6111111111 1161616116 16 16 1161111616.011661616111666666 16
melai prdcieux 6611, 6166 166 66116 passe, devenu 6161116111, 111 ou'il
6611 legitime de 16116 parer oueluue tribul pour l’usage de la monnaic.
11 nes’agit pas 16 cela. 06 oue l’ou considere, c'est l'aoouisilion 166
biens de toute esptee oue procure l’argent intermediaire descolonges..
cest-adire la 1661116166 voile le rdle transiloire 61 souvent 116111 16
melai precieux.» (16.. 6. 39 6.). El 61111116. 106) 16161 quoad 61616611-
vilatem virtualem .· u 16 16116166 uui a 6161611, 1616611116, 1616

 

