tto 6616111111. sucu. n.

’ Ν66 magis difficile videtur intellectu quomodo mutuum sit?
vera 66666 16611 cessantis, quamvis tanturn conditionate (nempe,

6161611661616161111166166,1616161 multi indeterminati mutuum 1

rogarat) pecunia ad negotiationem destinata sit. Etenim cum, eo
saitem momento quo mutuo detur, pecunia supponatur 61661616
od lucrum destinari, cum insuper praesumatur propinqua pos·
sibiiitas 61 negotiatione lucrandi. mutuum, quovis de motivo
initum, vera 61 objectiva est 66666 16611 cessantis.

Quod vero ad caetera spectat quae circa eandem primam
conditionem quaeruntur. si bene inspiciuntur, patet rationem
dubitandi oriri ex 66 6661 uon agatur 16 voluntate iiia totum..
pecuniam adlatarum efficaciter applicandi, quam praecise prae-Q

supponimus (1). Unde 61 modo quo auctores circa primam· r

iliam 16611 666666116 conditionem disserant, nihii 666116 princi·
pia supra de voluntate lucrandi posita objiciendum videtur.

b) Ex eadem conditione 61161661 consectarium, cum iisdem
auctoribus, deducatur. «Quare. ait de Lugo (a), si non 1166 6

16616 661 negotiatione 666666, 6616 mutuasti, cum habeas atiam ⁴

pecuniam qua negotiari posses... mutuum non 661 causa quod
lucrum cesset. 6 Quod consectarium, saue prorsus admittendum,
mox patebit quanti sit momenti, 16616116 mutandis, ad multorom

1116611166 11 6661 interest.» At, 666666, au in casu hoc individuo 61.
unico, ouamvis eodem multi damnificati sint, loeus esse potest prae·
sumptioni uniuersali, an loquendum 661 post casum iactum de lucro
cessante 6661 potuisset omuibus obvenire? Paritas uon habetur com
lucro cessante iu mutuo hodierno, nisi supponatur damnum 11161

, semper et 11111666 procantu 6666 omnim : quaesumus an ita, 6111616111-

num iactum. uon posset communi aestimatione pretium omnibus-
aeouale statuit· 1166 1661616 patet 6611 16 66661661666 66616116 611
dicendum : «111161161616666611166116616616 61166616 661 6661·
1166616 1161666116161666611166611616111111111 des Geidoapitais liegt
116111611 der neueren interessetheorie; ia der Lostdsanp 6666611611·-
61116611111166 Gttiutipera oud eines bestimmten, 6666161166 (1666111166-
ihre denudate. » Cui conclusioni assentimur tantum, si lucrum uuiver-
sim cessans ita intelligatur ut requireret compensatiouem, etiamtunc
cum probaretur non 616666 16616111 compensabile.

(i) Gi. 1166166, 1. 6., n. 8't; 61 Luco, t. 6., u. 90 61 95.

(1) 11. 6.,11. 88.

 

